<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <div id="subrayar">
        <h2 style="clear:both">GANADORAS FEMENINAS</h2>
    </div>
    <div>
    <div style="width: 40%; background-color: beige; float:left;">
        <h2>Aitana Bonmati (BALON DE ORO)</h2>
        <h3>FC BARCELONA</h3>
        <img style="width: 300px;"
        src="Aitana Bonmati 🤍.jpg"
        alt=""/>
    </div>
        <div style="width: 40%; background-color: beige; float:left;">
        <h2>Mariona Caldentey (SEGUNDO PUESTO)</h2>
        <h3>ARSENAL</h3>
        <img style="width: 400px;"
        src="mariona.jpg"
        alt=""
        />
    </div>
    </div>
    <div>
    <div id="subrayar">
        <h2 style="clear:both">GANADORES MASCULINOS</h2>
    </div>
    <div>
    <div style="width: 40%; background-color: beige; float:left;">
        <h2>Ousmane Dembele (BALON DE ORO)</h2>
        <h3>PARIS SAINT-GERMAIN</h3>
        <img style="width: 400px;"
        src="ousmane dembele.jpg"
        alt=""/>
    </div>
        <div style="width: 40%; background-color: beige; float:left;">
        <h2>Lamine Yamal (SEGUNDO PUESTO)</h2>
        <h3>FC BARCELONA</h3>
        <img style="width: 200px;"
        src="lamine yamal.jpg"
        alt=""/>
    </div>
    </div>
    </div>
</body>
</html>