<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        div {
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Capas</h1>
    <div style="background-color: aquamarine;" border="1">
        <h2>Etiqueta div</h2>
        <p>las capas son contenedores dentro de las que podemos tener
            cualquier tipo de contenido:
        </p>
    </div>
    <div style="background-color: burlywood;" border="1">
        <h2>Estilos</h2>
        <p>Podemos cambiar la posicion, tamaño y otros estilos cada capa.</p>
    </div>
    <div style="background-color: chartreuse; width: 40%; float: left" border="1">
        <h2>Tamaño de capa</h2>
        <p>Las capas pueden tener un ancho determinado.</p>
    </div>
    <div style="background-color: bisque; width: 40%x; float: left" border="1">
        <h2>Flotar</h2>
        <p>Al final de cada capa saltamos a la siguiente linea. Se puede
            cambiar con la propiedad float</p>
    </div>
</body>
</html>