<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <h1>Clases e identificadores</h1>
    <p>Las <b>clases</b> se utilizan para seleccionar un grupo 
        con mas de un elemento y darles un estilo en comun
        para ello utlizaremos el atributo.
    </p>
    <p class="destacado">Este parrafo lo quiero destacar.</p>
    <p class="destacado">Este parrafo tambien esta destacado.</p>
    <p>Este parrafo no esta destacado.</p>
    <h2>Identificadores</h2>
    <p>Los <b>identificadores</b> sirven para deleccionar un unico 
    elemento y darle estilo.</p>
    <p id="subrayar">Este parrafo esta subrayado.</p>
    <p class="destacado" id="subrayar"> Este texto esta subrayado y destacado. </p>

</body>
</html>