<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <h2>Apuntes HTML</h2>
        <a href="index.html">Index</a>
    <h2>Taules</h2>
        <a href="taules.html">Taules</a>
    <h2>Formularis</h2>
        <a href="formularis.html">Formularis</a>
</head>
<body>
        <p>
        Per fer formularis utilitzam les etiquetes "form, label, input
        textarea i button".
        </p>
    <form actiom="">
        <label for="">Nom d'usuari:</label> <br>
        <input type="text": name="usuari"/> <br>
        <label for="">Contrasenya:</label> <br>
        <input for="password" name="contrasenya"/> <br>
        <button type="submit">Iniciar sesio</button>
    </form>
</body>
</html>