<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Mi primera pagina web</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
    <h2>Apuntes HTML</h2>
        <a href="index.html">Index</a>
    <h2>Taules</h2>
        <a href="taules.html">Taules</a>
    <h2>Formularis</h2>
        <a href="formularis.html">Formularis</a>
</head>
    <h2>1.Saltos y parrafos</h2>
        <p>Los parrafos se hacen con la etiqueta "p".</p>
        <p>Los saltos de linea con "br"</p>
    Esto es una linea <br/>
    Esto es otra linea
    <h2><b>Formato de letra</b></h2>
        <p>Con las etiquetas "b, u e i" podemos hacer qu el texto se ponga en negrita, cursivas o subrayado</p>
        <p>En <b>negrita</b></p>
        <p>En <i>cursiva</i></p>
        <p>Y <u>subrayado</u></p>
    <h2> Listas</h2>
    <h3>Listas ordenadas</h3>
        <p>Las listas ordenadas se hacen con "ol"</p>
    <h3>EJEMPLO:</h3>
    <h3>Receta para una tortilla de patatas:</h3>
        <ol>
        <li>5 Huevos</li>
        <li>3 Patatas medianas</li>
        <li>Medio chorizo</li>
        </ol>
    <h3> Instrucciones para hacer la tortilla de patatas</h3>
        <ul>
        <li>Pelar las patatas</li>
        <li>cortar laspatata y hecharlas a freir</li>
        <li>Retirar las patatas</li>
        <li>Cascar los huevos y batirlos</li>
        <li>Hechar todo una sraten y darvuelta una vez cocinada de ambos lados</li>
        <li>servir la tortilla</li>
        </ul>
    <h2>Imagenes</h2>
        <img style="width:200px;" 
        src="https://www.moncloa.com/wp-content/uploads/2021/09/plato-mercadona.jpg"
        alt="" 
        />
        <img style="width: 200px;"
        src="croquetas.jpg"
        alt=""
        />
        <h2>Enlaces</h2>
    <p>Los enlaces se hacen con la etiqueta "a"</p>
        <p>ENLACE: <a href="https://gymshark.com/es-US">Pagina de Gymshark</a></p>
    </body>
</html>