<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <h2>Apuntes HTML</h2>
      <a href="index.html">Index</a>
    <h2>Taules</h2>
      <a href="taules.html">Taules</a>
    <h2>Formularis</h2>
      <a href="formularis.html">Formularis</a>
</head>
<body>
    <p>Per feruna taula utilitzam la etiqueta "tr i td"</p>
    <table border="1">
      <tr>
        <td>Ingredient</td>
        <td>Quantitat per ingredients</td>
        <td>Total de ingredients per a 4 persones</td>
      </tr>
      <tr>
        <td>Ous</td>
        <td>2</td>
        <td>8</td>
      </tr>
      <tr>
        <td>Patatas</td>
        <td>3</td>
        <td>12</td>
      </tr>
      <tr>
        <td>Cebolla</td>
        <td>1/2</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Ac. de oliva</td>
        <td>5ml</td>
        <td>20ml</td>
      </tr>
    </table>
</body>
</html>